<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="application.my.bluetoothristinolla2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:id="@+id/layout1">
        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infokenttä" />
    </LinearLayout>



    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Find"
        android:layout_below="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Wait"
        android:layout_alignBaseline="@+id/find"
        android:layout_alignBottom="@+id/find"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:id="@+id/layout2">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/layout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">
        </ListView>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_margin="20dp"
            android:id="@+id/game_layout_grid">


            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B0"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B1"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B2"
                android:layout_row="0"
                android:layout_column="2" />

            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B3"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B4"
                android:layout_row="1"
                android:layout_column="1" />
            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B5"
                android:layout_row="1"
                android:layout_column="2" />
            <Button
                android:text=""
                android:width="100dp"
                style="@style/GameButton"
                android:id="@+id/B6"
                android:layout_row="2"
                android:layout_column="0" />
            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B7"
                android:layout_row="2"
                android:layout_column="1" />
            <Button
                android:text=""
                style="@style/GameButton"
                android:id="@+id/B8"
                android:layout_row="2"
                android:layout_column="2" />

        </GridLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/Quit"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnQuit"/>
    </LinearLayout>

</RelativeLayout>
