<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/game_layout_bottom"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/info" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/game_layout_grid">


        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B0"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B1"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B2"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B3"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B4"
            android:layout_row="1"
            android:layout_column="1" />
        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B5"
            android:layout_row="1"
            android:layout_column="2" />
        <Button
            android:text=""
            android:width="100dp"
            style="@style/GameButton"
            android:id="@+id/B6"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B7"
            android:layout_row="2"
            android:layout_column="1" />
        <Button
            android:text=""
            style="@style/GameButton"
            android:id="@+id/B8"
            android:layout_row="2"
            android:layout_column="2" />


    </GridLayout>

    <Button
        android:text="@string/game_stop"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="endGame"
        />

</LinearLayout>
